# RetailManagement2

Documentation/manuscript/: splashScreen.md
LooseFX/: pom.xml
LooseFX/src/main/java/org/loosefx/mvvm/viewmodels/: InitializableWindowUI.java  InitializableWithViewModel.java
LooseFX/src/test/java/org/loosefx/: TestClass2.java
LooseFX/src/test/java/org/loosefx/commands/: AnnotatedCommandHandlerRegistrarTest.java
ProductManagementJavaFX/: pom.xml
ProductManagementJavaFX/src/main/java/ws/billdavis/retailmanagement/productmanagement/client/fx/application/: AxonConfiguration.java  DataSourceConfig.java  DefaultDataSourceConfig.java  MainApplicationConfig.java  ProductManagementApplication.java
ProductManagementJavaFX/src/main/java/ws/billdavis/retailmanagement/productmanagement/client/fx/application/SplashScreen/: ApplicationInitializationCompletedEvent.java  RequestClose.java  SplashScreen.fxml  SplashScreenUI.java  SplashScreenViewModel.java
ProductManagementJavaFX/src/main/resources/: logback.xml  persistence.properties
ProductManagementJavaFX/src/main/resources/fxml/: SplashScreen.fxml
ProductManagementJavaFX/src/test/java/: TestFX.java
ProductManagementJavaFX/src/test/java/ws/billdavis/retailmanagement/productmanagement/client/fx/application/SplashScreen/: SplashScreenViewModelTest.java
